::-webkit-scrollbar {
  display: none; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 8fr;
  grid-template-areas: "top" "bottom" "middle";
  max-height: 100vh;
  min-height: 100vh;
  max-width: 100vw;
  background: url("../images/homeBackground.jpg");
  background-size: cover;
  overflow-y: hidden;
  position: relative; }
  body #top {
    grid-area: top;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "marquee dropdown";
    background-color: grey;
    text-align: right;
    position: relative; }
    body #top .marquee {
      grid-area: marquee;
      height: 100%; }
      body #top .marquee #feed {
        font-size: 2.5vh;
        color: white;
        height: auto;
        line-height: 3.5vh; }
    body #top .dropdown {
      grid-area: dropdown; }
      body #top .dropdown .dropdown-menu {
        left: auto;
        right: 0; }
      body #top .dropdown .btn {
        max-height: 100%;
        min-height: 100%; }
  body #middle {
    grid-area: middle;
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: ". . ." ". imageContainer ." ". . .";
    margin-top: 40px; }
    body #middle .imageContainer {
      grid-area: imageContainer;
      position: relative;
      border: 5px black solid;
      height: 80%; }
      body #middle .imageContainer:hover .imgHolder {
        transition: all 0.8s ease-in;
        -webkit-filter: grayscale(70%) blur(5px);
        filter: grayscale(70%) blur(5px); }
      body #middle .imageContainer:hover .goToSurvery {
        visibility: visible;
        z-index: 100; }
      body #middle .imageContainer .imgHolder {
        height: 100%;
        width: 100%; }
      body #middle .imageContainer .goToSurvery {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5em;
        visibility: hidden;
        color: black;
        font-weight: bold;
        text-align: center;
        width: 100%; }
  body #bottom {
    grid-area: bottom;
    text-align: center;
    display: grid;
    background: rgba(255, 200, 0, 0.4); }
    body #bottom .homeFooter {
      justify-self: center;
      align-self: center;
      font-family: "Segoe UI";
      font-size: 50px;
      color: yellow;
      text-shadow: 2px 2px black; }

@media only screen and (max-width: 1200px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 8fr;
    grid-template-areas: "top" "bottom" "middle"; }
    body #middle {
      grid-template-columns: 0.01px 6fr 0.01px;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: ". . ." ". imageContainer ." ". . .";
      margin-top: 40px;
      grid-column-gap: 5px; }
      body #middle .imageContainer {
        grid-area: imageContainer;
        position: relative;
        border: 5px black solid;
        height: 80%; }
        body #middle .imageContainer .goToSurvery {
          font-size: 1.5em; }
    body #bottom .homeFooter {
      font-size: 1.8em; } }
